<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pa la Mery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Roboto';
        }
        header{
            font-family: 'Rubik Vinyl';
            font-size: 4em;
            text-align: center;
            margin-top: 50px;
        }
        main{
            margin-top: 50px;
            font-size: 2em
        }
        a{
            color: white;
            text-decoration: none;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        li{
            border: solid 1px white;
            border-radius: 15px ;
            width: 20%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        Esto es pa la mery 🥵🥵🥵
    </header>
    <main>
        <div>
            Con quien te vas a liaaaaaar?????? <br><br>
            taaaan taaaaan taaaaaaaaaaaaaaan <br> <br>
            *musica de suspense*
        </div>
        <ul>
            <a href="mario.html">
                <li>Marioooo</li>
            </a><a href="antonio.html">
                <li>El antioniooooo</li>
            </a><a href="cesar.html">
                <li>Er cesa</li>
            </a><a href="iker.html">
                <li>Mi rubito fav</li>
            </a>
        </ul>
    </main>
    <footer>Todos los creditos al mas grande de la historia y no hablo de mi polla hablo de don Victor de Fernandez</footer>
</body>
</html>